let answer;
let question;
let voiceBtn;

const voices = window.speechSynthesis.getVoices();
const rusVoice = voices[20];

window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

const recognition = new SpeechRecognition();
recognition.interimResults = true;
recognition.lang = 'ru-RU';


document.addEventListener("DOMContentLoaded", () => {
	answer = document.getElementById("answer");
	question = document.getElementById("question");
	voiceBtn = document.getElementById("voiceBtn");

	voiceBtn.addEventListener('click', () => {
		recognition.start();
	});
})

let currentAnswer = "";
function FindAnswer() {
	const answerText = window.getAnswer(question.value);
	currentAnswer = answerText;

	answer.innerHTML = answerText;
}

function GenerateVoice() {
	FindAnswer();

	const msg = new SpeechSynthesisUtterance();
	msg.lang = "ru-RU";
	msg.voice = rusVoice;
	msg.text = currentAnswer;
	window.speechSynthesis.speak(msg);
}

let currText = "";

recognition.addEventListener("result", (e) => {
	currText = Array.from(e.results)
		.map((result) => result[0])
		.map((result) => result.transcript)
		.join("");
});

recognition.addEventListener("end", () => {
	question.value = currText + '?';
});

const KNOWLEDGE_BASE =
	[
		["нота ля", "является", "первой клавишей."],
		["нота си", "является", "второй клавишей."],
		["нота до", "является", "третьей клавишей."],
		["нота ре", "является", "четветой клавишей."],
		["нота ми", "является", "пятой клавишей."],
		["нота фа", "является", "шестой клавишей."],
		["нота соль", "является", "седьмой клавишей."],
		["нота A", "является", "первой клавишей (ля)."],
		["нота B", "является", "второй клавишей (си)."],
		["нота C", "является", "третьей клавишей (до)."],
		["нота D", "является", "четветой клавишей (ре)."],
		["нота E", "является", "пятой клавишей (ми)."],
		["нота F", "является", "шестой клавишей (фа)."],
		["нота G", "является", "седьмой клавишей (соль)."],
		["первая клавиша", "является", "нотой ля."],
		["вторая клавиша", "является", "нотой си."],
		["третья клавиша", "является", "нотой до."],
		["четвертая клавиша", "является", "нотой ре."],
		["пятая клавиша", "является", "нотой ми."],
		["шестая клавиша", "является", "нотой фа."],
		["седьмая клавиша", "является", "нотой соль."],
		["прима", "- это", "музыкальный интервал шириной в одну ступень, то есть образованный двумя звуками одного тона."],
		["секунда", "- это", "музыкальный интервал шириной в две ступени, обозначается цифрой 2."],
		["терция", "- это", "музыкальный интервал шириной в три ступени; обозначается цифрой 3."],
		["кварта", "- это", "музыкальный интервал величиной в три целых тона."],
		["тритон", "- это", "музыкальный интервал величиной в три целых тона."],
		["квинта", "- это", "интервал в пять ступеней (три с половиной тона). Обозначается ч. 5, является устойчивым интервалом и совершенным консонансом."],
		["секста", "- это", "музыкальный интервал шириной в шесть ступеней, обозначается цифрой 6."],
		["септима", "- это", "музыкальный интервал шириной в семь ступеней, обозначается цифрой 7."],
		["октава", "- это", "Восьмая ступень гаммы, а также интервал между ближайшими одноимёнными звуками различной высоты."],
		["аккорд", "- это", "Сочетание нескольких музыкальных звуков различной высоты, воспринимаемых как звуковое единство."],
		["бекар", "- это", "знак альтерации, означающий отмену ранее назначенного бемоля или диеза для той ноты, перед которой он стоит. Действует до конца такта."],
		["бемоль", "- это", "знак альтерации, обозначающий понижение стоящих справа от него нот на один хроматический полутон."],
		["диез", "- это", "знак альтерации, обозначающий повышение стоящих справа от него нот на один хроматический полутон."],
		["дубль бемоль", "- это", "знак альтерации, обозначающий понижение стоящих справа от него нот на два хроматических полутона."],
		["дубль диез", "- это", "знак альтерации, обозначающий повышение стоящих справа от него нот на два хроматических полутона."],
		["опевание", "- это", "мелодический оборот. Окружение одного звука соседними сверху и снизу."],
		["гамма", "- это", "это звукоряд, в котором первая и последняя ноты совпадают по названию, но находятся друг от друга на расстоянии октавы. Расстояние между соседними ступенями распространенных видов гамм может составлять полутон, тон или полтора тона."],
		["партитура", "- это", "нотная запись многоголосного музыкального произведения, предназначенного для исполнения ансамблем, хором или оркестром, в которой все партии одна над другой даны в определённом порядке."],
		["нота", "- это", "графическое обозначение звука музыкального произведения, один из основных символов современной музыкальной нотации."],
		["сольфеджио", "- это", "многозначный музыкальный термин, означающий: учебную дисциплину, предназначенную для развития музыкального слуха и музыкальной памяти, включающую сольфеджирование, музыкальный диктант, анализ на слух; сборники упражнений для одно- или многоголосного сольфеджирования или анализа на слух;"],
		["мажор", "- это", "один из двух ладов гармонической тональности. Характерная особенность мажорного звукоряда — его третья ступень, отстоящая от первой ступени на большую терцию."],
		["минор", "- это", "один из двух ладов гармонической тональности. Характерная особенность минорного звукоряда — его третья ступень, отстоящая от первой ступени на малую терцию."],
		["музыкальный лад", "- это", "одно из главных понятий русской музыкальной науки, центральное понятие в учении о гармонии. Чаще всего слово «лад» употребляют по отношению к двум тональным ладам — мажору и минору."],
		["музыка", "- это", "вид искусства. Согласно А. Н. Сохору, этот вид «отражает действительность и воздействует на человека посредством осмысленных и особым образом организованных по высоте и во времени звуковых последований, состоящих в основном из тонов»"],
		["пианино", "- это", "струнный ударно-клавишный музыкальный инструмент."],
		["фортепиано", "- это", "клавишный струнный музыкальный инструмент со щипковым способом звукоизвлечения."],
		["клависин", "- это", "клавишный струнный музыкальный инструмент со щипковым способом звукоизвлечения. Музыканта, исполняющего произведения на клавесине и его разновидностях, называют клавесини́стом."],
		["музыкальный слух", "- это", "совокупность способностей человека, позволяющих ему полноценно воспринимать музыку и адекватно оценивать те или иные её достоинства и недостатки"],
		["композитор", "- это", "сочинитель музыкальных произведений. Термин употребляется преимущественно по отношению к авторам, осознающим композицию как род своей профессиональной деятельности, а во многих случаях и как средство к существованию"],
		["музыкальная нотация", "- это", "система фиксации музыки с помощью письменных знаков (графем)."],
		["ритм", "- это", "организация музыки во времени. Ритмическую структуру музыкального сочинения образует последовательность длительностей — звуков и пауз"],
		["музыкальный тон", "- это", "высота звука, а также её или буквенное, или словесное обозначение."],
		["вокализ", "- это", "вокальная миниатюра для голоса. Вокализ — пение, в котором не используются слова."],
		["кантилета", "- это", "(итал. cantilena «песенка» от лат. cantilena «пение») — широкая, свободно льющаяся напевная мелодия: как вокальная, так и инструментальная."],
		["кантилета", "- это", "(итал. cantilena «песенка» от лат. cantilena «пение») — широкая, свободно льющаяся напевная мелодия: как вокальная, так и инструментальная."],
		["музыкальный инструмент", "- это", "предмет, способный издавать звук, эстетически воспринимаемый как музыкальный."],
		["щипковые струнные инструменты", "- это", "арфа, балалайка, домра, уд, гусли, гитара, лютня, бузуки, мандолина, ситар и подобные им."],
		["смычковые струнные инструменты", "- это", "К струнным смычковым относятся такие оркестровые инструменты как скрипка, альт, виолончель, контрабас, а также виола да гамба, виола д'амур, баритон, шведский народный инструмент никельхарпа и норвежская традиционная скрипка хардингфеле."],
		["струнный инструмент", "- это", "это музыкальный инструмент, в котором источником звука (вибратором) являются колебания струн. Типичными представителями струнных инструментов являются классические скрипка, виолончель, альт, контрабас, арфа и гитара, а также множество самых разных народных инструментов: комуз, хомус, кылкыяк, кобыз, домбыра, гусли, балалайка, домра и другие."],
		["духовые инструмент", "- это", "музыкальные инструменты, источником звука в которых является колеблющийся столб воздуха, находящийся в трубке инструмента."],
		["медные духовые инструменты", "- это", "группа духовых музыкальных инструментов, относящихся к амбушюрным (или мундштучным) музыкальным инструментам, то есть колебания создаются губами музыканта."],
		["деревянные духовые инструменты", "- это", "группа духовых музыкальных инструментов, принцип игры на которых основывается на посыле направленной струи воздуха в специальное отверстие и для регулировки высоты звучания закрывания специальных отверстий клапанами."],
		["язычковые музыкальные инструменты", "- это", "духовые музыкальные инструменты с одинарными или двойными бьющими язычками (тростями); в широком смысле к язычковым инструментам также относятся трубы орга́на с бьющими металлическими язычками и инструменты со свободно проскакивающими металлическими язычками: гармоники и губные орга́ны."],
		["клавишные музыкальные инструменты", "- это", "инструменты, управление звукоизвлеченим в которых осуществляется при помощи клавиатуры."],
		["клавишные духовые инструменты", "- это", "орга́н, фисгармония; баян, аккордеон и гармонь (тем не менее клавиатура последних трёх отличается друг от друга)."],
		["клавишные струнные инструменты", "- это", "всем известное фортепиано, существующее в горизонтальной (рояль) и вертикальной (пианино) разновидностях, а также клавесин, вёрджинел, спинет и клавикорд."],
		["механичыеские инструменты", "- это", "Первоначально воспроизводящий музыку механизм встраивался в часы (отсюда термин нем. Spieluhr), позже развились функционально независимые музыкальные автоматы (англ. music box, нем. Spieldose). Многие композиторы либо писали музыку для механических музыкальных инструментов (Г. Ф. Гендель…), либо имитировали звучание музыкального автомата (знаменитая «Музыкальная шкатулка» А. К. Лядова)."],
		["электромузыкальные инструменты", "- это", "Развитие электроники в начале XX века повлекло за собой возникновение электромузыкальных инструментов; первый из них (терменвокс) был создан в 1917 году. Современные синтезаторы звука имитируют звучание всех известных музыкальных инструментов, а кроме того, и всевозможных шумов (например, пение птиц, раскаты грома, звук проходящего поезда и т. д.). Чаще всего синтезаторы оснащены клавиатурой фортепианного типа."],
		["Инструментоведение", "- это", "отрасль музыковедения, которая занимается изучением музыкальных инструментов, их конструкции, тембровых и акустических свойств, а также классификацией их типов и видов. По модели западноевропейских исследований, эта отрасль знания иногда именуется также «органологией»."],
		["гармония", "- это", "комплекс понятий теории музыки. Гармоничной называется (в том числе и в обиходной речи) приятная для слуха и постигаемая разумом слаженность звуков (музыкально-эстетическое понятие). В научной перспективе это представление приводит к композиционно-техническому понятию гармонии как объединения звуков в созвучия и их закономерного последования. Гармония как научная и учебно-практическая дисциплина изучает звуковысотную организацию музыки — как многоголосной, так и одноголосной."],
		["музыкальная форма", "- это", "многозначный музыкальный термин, описывающий строение музыкального произведения. Согласно МЭСу, термин имеет три значения: 1) тип композиции (сонатная форма, вариации, рондо, бар и др.). Форма-тип определяется рассмотрением музыкальной конструкции в статике (схема последования разделов, которую описывают последовательностью латинских букв, например, ABA, ABACA и т.п.) и динамике (реализация схемы в музыке, «развёртывание» схемы во времени); 2) воплощение музыкального содержания, под которым понимается целостная организация музыкального артефакта (пьесы) как совокупности мелодики (мотивов, фраз, мелодических формул и др.), гармонии, метра и ритма, склада и фактуры, вербального текста (стихотворного, молитвословного, прозаического), тембров и кластеров и др.; 3) учебная дисциплина, занятая изучением формы (в первом значении)."],
		["стиль", "- это", "термин в искусствоведении, характеризующий систему средств выразительности, к-рая служит воплощению того или иного идейно-образного содержания"],
		["жанр", "- это", "род музыки, музыкальных произведений, характеризующийся определёнными сюжетными, композиционными, стилистическими и др. признаками; а также отдельные разновидности этого рода."],
		["народная музыка", "- это", "музыкально-поэтическое творчество народа, неотъемлемая часть народного творчества (фольклора), существующего, как правило, в устной (бесписьменной) форме, передаваемого из поколения в поколение"],
		["духовная музыка", "- это", "узыкальные произведения, связанные с текстами религиозного характера, предназначенные для исполнения во время церковной службы или в быту. Под духовной музыкой в узком смысле подразумевают церковную музыку христиан, а в широком смысле духовная музыка не исчерпывается сопровождением богослужения и не ограничивается христианством."],
		["академическая музыка", "- это", "музыка, которая развилась из европейской музыки церковного пения. Христианская церковь, вместе с её философией и этикой, отбросила от себя практически все эмоции античных песен и плясок."],
		["популярная музыка", "- это", "произведения различных музыкальных жанров, ориентированные на широкую публику."],
		["фолк-музыка", "- это", "популярная музыка, которая развилась на основе народной музыки в середине XX века в результате феномена фолк-ривайвлов, когда народная музыка начала распространяться среди массовой аудитории."],
		["кантри", "- это", "Разновидность американской популярной музыки, развившаяся из традиционной музыки иммигрантов Британских островов."],
		["латиноамериканская музыка", "- это", "бобщённое название музыкальных стилей и жанров стран Латинской Америки, а также музыка выходцев из этих стран, компактно проживающих на территории других государств и образующих большие латиноамериканские сообщества (например, в США)."],
		["блюз", "- это", " музыкальная форма и музыкальный жанр, зародившиеся в конце XIX века в афроамериканском сообществе Юго-востока США, в среде выходцев с плантаций «Хлопкового пояса»."],
		["ритм-н-блюз", "- это", "стиль популярной музыки афроамериканцев, включающий элементы блюза. Изначально, обобщённое название массовой музыки, основанной на блюзовых и джазовых направлениях 1930—1940-х годов. В конце 1940-х годов словосочетание ритм-энд-блюз стало официальным маркетинговым термином для обозначения современных, с элементом танцевального ритма, популярных направлений в музыке афроамериканских исполнителей США."],
		["джаз", "- это", "форма музыкального искусства, возникшая в конце XIX — начале XX века в США в результате синтеза африканской и европейской культур и получившая впоследствии повсеместное распространение."],
		["шансон", "- это", "французская эстрадная песня в стиле кабаре."],
		["электронная музыка", "- это", "широкий музыкальный жанр, обозначающий музыку, созданную с использованием электронных музыкальных инструментов и технологий (чаще всего при помощи специальных компьютерных программ)."],
		["консерватория", "- это", "классическое музыкальное высшее учебное заведение. Готовит профессионалов высшей квалификации по всем специальностям музыкального образования: концертных исполнителей, композиторов, музыковедов, преподавателей различных дисциплин для музыкальных училищ и музыкальных школ."],
		["Бах", "является", "автором более 1000 музыкальных произведений во всех значимых жанрах своего времени (кроме оперы)."],
		["Дж. Хокинс", "является", "создателем пианино"],
		["автором курсового проекта", "является", "Дежемесов Макар Сергеевич<img width = '300' height = '300' src='images/author.jpg'/>"],
		["Гвидо", "- это", "создатель нот и сольфеджио"],
		["Дежемесов Макар Сергеевич", "- это", "автор курсового проекта<img width = '300' height = '300' src='images/author.jpg'/>"],
		["Гурин Николай Иванович", "- это", "Преподователь БГТУ. Доцент кафедры, к.ф.-м.н."],
		["Диапозон фортепиано", "выглядит", "<img width = '500' height = '300' src='images/octaves.svg'/>"],
		["пианино", "выглядит", `<iframe src="animate/station_small/station_small.html" width="640" height="350" frameBorder="0"></iframe>`],
		["макар", "выглядит", "<img width = '300' height = '300' src='images/author.jpg'/>"],
		["молоточковый механизм", "выглядит", "так:<br/><img src='images/parts/молоточковый мех.png'/>"],
		["шпиллер", "выглядит", "так:<br/><img width='300' height='200' src='images/parts/шпиллер.jpg'/>"],
		["шультер", "выглядит", "так:<br/><img width='300' height='200' src='images/parts/шультер.jpg'/>"],
		["молоточек", "выглядит", "так:<br/><img width='300' height='200' src='images/parts/молоточек.jpg'/>"],
		["бентик", "выглядит", "так:<br/><img width='200' height='300' src='images/parts/бентик.jpg'/>"],
		["демпферная ложка", "выглядит", "так:<br/><img width='400' height='100' src='images/parts/Демпферная ложка.jpg'/>"],
		["демпфергальтер", "выглядит", "так:<br/><img width='200' height='300' src='images/parts/демпфергальтер.jpg'/>"],
	]

console.log("KNOWLEDGE_BASE contains " + KNOWLEDGE_BASE.length);

let endings =
	[
		["ет", "(ет|ут|ют)"],
		["ут", "(ет|ут|ют)"],
		["ют", "(ет|ут|ют)"],		     //1 спряжение

		["ит", "(ит|ат|ят)"],
		["ат", "(ит|ат|ят)"],
		["ят", "(ит|ат|ят)"],		     //2 спряжение

		["ется", "(ет|ут|ют)ся"],
		["утся", "(ет|ут|ют|ующие)ся"],
		["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные

		["ится", "(ит|ат|ят)ся"],
		["атся", "(ит|ат|ят)ся"],
		["ятся", "(ит|ат|ят)ся"],     //2 спряжение, возвратные

		["ящие", "ящие"],
		["ee", "ee"],
		["ен", "ен"],
		["ую", "ая"],
		["му", "ма"],
		["ена", "ена"],
		["ено", "ено"],
		["ены", "ены"],		    //краткие прилагательные

		["ан", "ан"],
		["ая", "ую"],
		["ана", "ана"],
		["ано", "ано"],
		["аны", "аны"],		    //краткие прилагательные

		["жен", "жен"],
		["жна", "жна"],
		["жно", "жно"],
		["жны", "жны"],

		["какой", "какой"],
		["какая", "какая"],
		["где", "страна"],
		["какова", "какова"],
		["такое", "является"],
		["такое", "- это"],
		["такой ", "- это"],
		["кто", "кто"],
		["как", "чтобы"],
		["виды", "вида"],

		["go", "go"],
		["го", "го"],
		["ов", ""],
		["цилиндры", "цилиндр"],
		["os", "os"],
		["ос", "ос"],
	]


let blacklist =
	["замена", "замены", "атрибут", "маршрут", "член", "нет"]

function getEndingIndex(word) {
	if (blacklist.indexOf(word) !== -1)
		return -1;

	for (let i = 0; i < endings.length; i++)
		if (word.substring(word.length - endings[i][0].length) == endings[i][0])
			return i;

	return -1;
}

function firstSymbolToLowerCase(str) {
	return str.substring(0, 1).toLowerCase() + str.substring(1);
}

function firstSymbolToUpperCase(str) {
	return str.substring(0, 1).toUpperCase() + str.substring(1);
}

function getAnswer(question) {
	let text = firstSymbolToLowerCase(question);
	let separators = "'\",.!?()[]\\/";
	for (let i = 0; i < separators.length; i++)
		text = text.replace(separators[i], " " + separators[i]);

	let words = text.split(' ');

	for (let i = 0; i < words.length; i++)
		words[i] = firstSymbolToLowerCase(words[i]);

	let result = false;
	let answer = "";

	for (let i = 0; i < words.length; i++) {
		let ending = getEndingIndex(words[i]);

		if (ending >= 0) {
			words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1]

			console.log(words)

			let predicate = new RegExp(".*" + words[i] + ".*");

			if (endings[ending][0] == endings[ending][1]) {
				if (words[i] != "нужен") {
					predicate = new RegExp(".*" + words[i] + " " + words[i + 1] + ".*");
					i++;
				}
			}
			console.log(predicate)

			let subjectReg = words.slice(i + 1).join(".*");
			console.log(subjectReg)

			if (subjectReg.length > 3) {
				let subject = new RegExp(".*" + subjectReg + ".*");
				console.log(subject)

				for (let j = 0; j < KNOWLEDGE_BASE.length; j++) {
					if (predicate.test(KNOWLEDGE_BASE[j][1].toLowerCase()) && (subject.test(KNOWLEDGE_BASE[j][0].toLowerCase()) || subject.test(KNOWLEDGE_BASE[j][2].toLowerCase()))) {
						answer += firstSymbolToUpperCase(KNOWLEDGE_BASE[j][0] + " " + KNOWLEDGE_BASE[j][1] + " " + KNOWLEDGE_BASE[j][2] + "<br>");
						result = true;
					}
				}

				if (!result) {
					for (let j = 0; j < KNOWLEDGE_BASE.length; j++) {
						if (subject.test(KNOWLEDGE_BASE[j][0].toLowerCase() || subject.test(KNOWLEDGE_BASE[j][2].toLowerCase()))) {
							answer += firstSymbolToUpperCase(KNOWLEDGE_BASE[j][0] + " " + KNOWLEDGE_BASE[j][1] + " " + KNOWLEDGE_BASE[j][2] + "<br>");
							result = true;
						}
					}
				}
			}
		}
	}

	if (!result)
		answer = "Сформулируйте свой вопрос иначе";

	return answer;
}

window.getAnswer = getAnswer;